body {
	background: #ebfcf9;
	padding-top: 50px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #fff;
	z-index: 500;
}

section {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	padding-bottom: 100px;
}

.nav {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

.nav li {
	display: inline-block;
	list-style: none;
	margin: 15px;
}

.nav li a {
	text-decoration: none;
	color: #16a085;
	font-size: 20px;
}