/*
Theme Name: Custom HackerYou Theme
Theme URI: http://hackeryou.com
Author: HackerYou
Author URI: http://hackeryou.com
Description: A theme created for teaching purposes.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */

  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

/* Container */

  body {
    min-width: 1200px;
  }

  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Modifiers */

    .container.small {
      width: 900px;
    }

    .container.big {
      width: 100%;
      max-width: 1500px;
      min-width: 1200px;
    }

/* Grid */

  /* Cells */

    .\31 2u { width: 100% }
    .\31 1u { width: 91.6666666667% }
    .\31 0u { width: 83.3333333333% }
    .\39 u { width: 75% }
    .\38 u { width: 66.6666666667% }
    .\37 u { width: 58.3333333333% }
    .\36 u { width: 50% }
    .\35 u { width: 41.6666666667% }
    .\34 u { width: 33.3333333333% }
    .\33 u { width: 25% }
    .\32 u { width: 16.6666666667% }
    .\31 u { width: 8.3333333333% }
    .\-11u { margin-left: 91.6666666667% }
    .\-10u { margin-left: 83.3333333333% }
    .\-9u { margin-left: 75% }
    .\-8u { margin-left: 66.6666666667% }
    .\-7u { margin-left: 58.3333333333% }
    .\-6u { margin-left: 50% }
    .\-5u { margin-left: 41.6666666667% }
    .\-4u { margin-left: 33.3333333333% }
    .\-3u { margin-left: 25% }
    .\-2u { margin-left: 16.6666666667% }
    .\-1u { margin-left: 8.3333333333% }

    .row > * {
      padding: 50px 0 0 50px;
      float: left;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    .row + .row > * {
      padding-top: 50px;
    }

    .row {
      margin-left: -50px;
    }

  /* Rows */

    .row:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
    }

    .row:first-child > * {
      padding-top: 0;
    }

    .row > * {
      padding-top: 0;
    }

    /* Modifiers */

      /* Flush */

        .row.flush {
          margin-left: 0;
        }

        .row.flush > * {
          padding: 0 !important;
        }

      /* Quarter */

        .row.quarter > * {
          padding: 12.5px 0 0 12.5px;
        }

        .row.quarter + .row.quarter > * {
          padding-top: 12.5px;
        }

        .row.quarter {
          margin-left: -12.5px;
        }

      /* Half */

        .row.half > * {
          padding: 25px 0 0 25px;
        }

        .row.half + .row.half > * {
          padding-top: 25px;
        }

        .row.half {
          margin-left: -25px;
        }

      /* One and (a) Half */

        .row.oneandhalf > * {
          padding: 75px 0 0 75px;
        }

        .row.oneandhalf + .row.oneandhalf > * {
          padding-top: 75px;
        }

        .row.oneandhalf {
          margin-left: -75px;
        }

      /* Double */

        .row.double > * {
          padding: 100px 0 0 100px;
        }

        .row.double + .row.double > * {
          padding-top: 100px;
        }

        .row.double {
          margin-left: -100px;
        }
@charset 'UTF-8';

@font-face{font-family:'FontAwesome';src:url('font/fontawesome-webfont.eot?v=4.0.1');src:url('font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),url('font/fontawesome-webfont.woff?v=4.0.1') format('woff'),url('font/fontawesome-webfont.ttf?v=4.0.1') format('truetype'),url('font/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}

/*
  ZeroFour 2.5 by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

  *
  {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  body
  {
    font-family: 'Open Sans', sans-serif;
    font-size: 11pt;
    line-height: 1.85em;
    color: #888;
    background: url('images/bg02.jpg');
  }

  a
  {
    color: #3A8EB5;
    text-decoration: underline;
  }

    a:hover
    {
      text-decoration: none;
    }

  h1, h2, h3, h4, h5, h6
  {
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.04em;
    color: #474747;
    margin: 0 0 1em 0;
  }

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  {
    color: inherit;
    text-decoration: none;
    outline: 0;
  }

  h2
  {
    font-size: 2em;
    margin: 0 0 1.5em 0;
    line-height: 1em;
  }

    h2.fa
    {
      line-height: 48px;
    }

      h2.fa:before
      {
        position: relative;
        top: 0.05em;
        margin-right: 0.5em;
        opacity: 0.25;
      }

  h3
  {
    font-size: 1.35em;
    margin-top: 2em;
  }

  strong
  {
    color: #474747;
  }

  form
  {
  }

    form input,
    form select,
    form textarea
    {
      -webkit-appearance: none;
    }

  br.clear
  {
    clear: both;
  }

  p, ul, ol, dl, table
  {
    margin-bottom: 2em;
  }

  section,
  article
  {
    margin-bottom: 5em;
  }

  section > :last-child,
  article > :last-child
  {
    margin-bottom: 0;
  }

  section:last-child,
  article:last-child
  {
    margin-bottom: 0;
  }

  dl.contact
  {
  }

    dl.contact dt
    {
      display: block;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.065em;
      font-size: 0.9em;
      color: #696969;
      float: left;
      width: 6em;
    }

    dl.contact dd
    {
      margin: 0 0 1em 6em;
    }

  .image
  {
    display: inline-block;
  }

    .image img
    {
      display: block;
      width: 100%;
      border-radius: 8px;
    }

  .image-full
  {
    display: block;
    width: 100%;
    margin: 0 0 2.5em 0;
  }

  .image-left
  {
    float: left;
    margin: 0 2em 2em 0;
  }

  .image-centered
  {
    display: block;
    margin: 0 0 2.5em 0;
  }

    .image-centered img
    {
      margin: 0 auto;
      width: auto;
    }

  .button
  {
    position: relative;
    display: inline-block;
    background: #23749f;
    background-image: -moz-linear-gradient(top, #3b91b6, #23749f);
    background-image: -webkit-linear-gradient(top, #3b91b6, #23749f);
    background-image: -o-linear-gradient(top, #3b91b6, #23749f);
    background-image: -ms-linear-gradient(top, #3b91b6, #23749f);
    background-image: linear-gradient(top, #3b91b6, #23749f);
    border-radius: 8px;
    box-shadow: inset 0px 0px 0px 1px #005173, inset 0px 2px 1px 0px #76c0e0;
    text-shadow: -1px -1px 0 rgba(0,0,0,1);
    color: #fff !important;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.95em;
    letter-spacing: 0.075em;
    padding: 1.1em 2em 1.1em 2em;
    outline: 0;
    white-space: nowrap;
  }

    .button:hover
    {
      background-image: -moz-linear-gradient(top, #4ba1c6, #23749f);
      background-image: -webkit-linear-gradient(top, #4ba1c6, #23749f);
      background-image: -o-linear-gradient(top, #4ba1c6, #23749f);
      background-image: -ms-linear-gradient(top, #4ba1c6, #23749f);
      background-image: linear-gradient(top, #4ba1c6, #23749f);
    }

    .button:active
    {
      background-image: -moz-linear-gradient(top, #23749f, #2b81a6);
      background-image: -webkit-linear-gradient(top, #23749f, #2b81a6);
      background-image: -o-linear-gradient(top, #23749f, #2b81a6);
      background-image: -ms-linear-gradient(top, #23749f, #2b81a6);
      background-image: linear-gradient(top, #23749f, #2b81a6);
    }

    .button.fa
    {
    }

      .button.fa:before
      {
        opacity: 0.5;
        margin-right: 0.5em;
        position: relative;
        top: 0.05em;
      }

    .button.medium
    {
      font-size: 1.25em;
      padding: 1em 2.25em 1em 2.25em;
    }

    .button.big
    {
      font-size: 1.5em;
      padding: 1em 2.25em 1em 2.25em;
    }

    .button.alt
    {
      background: #3a3a3a;
      background-image: -moz-linear-gradient(top, #525252, #3a3a3a);
      background-image: -webkit-linear-gradient(top, #525252, #3a3a3a);
      background-image: -o-linear-gradient(top, #525252, #3a3a3a);
      background-image: -ms-linear-gradient(top, #525252, #3a3a3a);
      background-image: linear-gradient(top, #525252, #3a3a3a);
      box-shadow: inset 0px 0px 0px 1px #3a3a3a, inset 0px 2px 1px 0px #a8a8a8;
    }

      .button.alt:hover
      {
        background-image: -moz-linear-gradient(top, #626262, #3a3a3a);
        background-image: -webkit-linear-gradient(top, #626262, #3a3a3a);
        background-image: -o-linear-gradient(top, #626262, #3a3a3a);
        background-image: -ms-linear-gradient(top, #626262, #3a3a3a);
        background-image: linear-gradient(top, #626262, #3a3a3a);
      }

      .button.alt:active
      {
        background-image: -moz-linear-gradient(top, #3a3a3a, #424242);
        background-image: -webkit-linear-gradient(top, #3a3a3a, #424242);
        background-image: -o-linear-gradient(top, #3a3a3a, #424242);
        background-image: -ms-linear-gradient(top, #3a3a3a, #424242);
        background-image: linear-gradient(top, #3a3a3a, #424242);
      }

  ul.style1
  {
  }

  ul.style2
  {
  }

    ul.style2 li
    {
      border-top: solid 1px #eee;
      padding: 0.55em 0 0.55em 0;
    }

      ul.style2 li:first-child
      {
        border-top: 0;
        padding-top: 0;
      }

  ol.style1
  {
  }

  .byline
  {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.065em;
    font-size: 0.9em;
    color: #696969;
  }

    .byline strong
    {
      color: #474747;
      font-weight: 800;
    }

  .date
  {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.065em;
    font-size: 0.9em;
    color: #696969;
    margin: 0 0 0.25em 0;
  }

  header
  {
    margin: 0 0 2em 0;
  }

    header h2, header h3
    {
      margin: 0 0 0.25em 0;
    }

    header .byline
    {
      margin: 0;
    }

  footer
  {
    margin: 2.5em 0 0 0;
  }

  header.major
  {
    border-bottom: solid 1px #dbdbdb;
    margin: 0 0 3em 0;
  }

    header.major:after
    {
      content: '';
      display: block;
      border-top: solid 1px #dbdbdb;
      height: 8px;
    }

    header.major h2,
    header.major h3
    {
      margin: 0 0 1.2em 0;
    }

    header.major .byline
    {
      margin: 0 0 1.5em 0;
      position: relative;
      top: -1em;
    }

  .box-excerpt
  {
    position: relative;
    overflow: hidden;
  }

    .box-excerpt header
    {
      margin: 0 0 1em 0;
    }

    .box-excerpt .image
    {
      margin-bottom: 0;
    }

    .box-excerpt p
    {
      margin-bottom: 0;
    }

  .box-feature1
  {
    text-align: center;
  }

    .box-feature1 header.first
    {
    }

      .box-feature1 header.first h2
      {
        font-size: 2.5em;
      }

      .box-feature1 header.first .byline
      {
        font-size: 1.2em;
      }

    .box-feature1 header.second
    {
      position: relative;
      display: inline-block;
      text-align: left;
      margin: 0 auto;
      white-space: nowrap;
      left: 24px;
    }

      .box-feature1 header.second .byline
      {
        line-height: 1em;
      }

      .box-feature1 header.second:before
      {
        font-size: 48px;
        position: absolute;
        right: 100%;
        margin-right: 18px;
        opacity: 0.5;
        bottom: -4px;
      }

  .box-feature2
  {
    text-align: center;
  }

  .box-article-list
  {
  }

    .box-article-list article
    {
      border-bottom: solid 1px #dbdbdb;
      margin: 0 0 2.75em 0;
      padding: 0 0 2.75em 0;
    }

    .box-article-list article:last-child
    {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }

/*********************************************************************************/
/* Icons                                                                         */
/* Powered by Font Awesome by Dave Gandy | http://fontawesome.io                 */
/* Licensed under the SIL OFL 1.1 (font), MIT (CSS)                              */
/*********************************************************************************/

  .fa
  {
    text-decoration: none;
  }

    .fa.solo
    {
    }

      .fa.solo span
      {
        display: none;
      }

    .fa:before
    {
      display:inline-block;
      font-family: FontAwesome;
      font-size: 1.25em;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    .fa-lg{font-size:1.3333333333333333em;line-height:.75em;vertical-align:-15%}
    .fa-2x{font-size:2em}
    .fa-3x{font-size:3em}
    .fa-4x{font-size:4em}
    .fa-5x{font-size:5em}
    .fa-fw{width:1.2857142857142858em;text-align:center}
    .fa-ul{padding-left:0;margin-left:2.142857142857143em;list-style-type:none}.fa-ul>li{position:relative}
    .fa-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;top:.14285714285714285em;text-align:center}.fa-li.fa-lg{left:-1.8571428571428572em}
    .fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}
    .pull-right{float:right}
    .pull-left{float:left}
    .fa.pull-left{margin-right:.3em}
    .fa.pull-right{margin-left:.3em}
    .fa-spin{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}
    @-moz-keyframes spin{0%{-moz-transform:rotate(0deg)} 100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)} 100%{-webkit-transform:rotate(359deg)}}@-o-keyframes spin{0%{-o-transform:rotate(0deg)} 100%{-o-transform:rotate(359deg)}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg)} 100%{-ms-transform:rotate(359deg)}}@keyframes spin{0%{transform:rotate(0deg)} 100%{transform:rotate(359deg)}}.fa-rotate-90{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}
    .fa-rotate-180{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
    .fa-rotate-270{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg)}
    .fa-flip-horizontal{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1)}
    .fa-flip-vertical{filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1)}
    .fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}
    .fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}
    .fa-stack-1x{line-height:inherit}
    .fa-stack-2x{font-size:2em}
    .fa-inverse{color:#fff}
    .fa-glass:before{content:"\f000"}
    .fa-music:before{content:"\f001"}
    .fa-search:before{content:"\f002"}
    .fa-envelope-o:before{content:"\f003"}
    .fa-heart:before{content:"\f004"}
    .fa-star:before{content:"\f005"}
    .fa-star-o:before{content:"\f006"}
    .fa-user:before{content:"\f007"}
    .fa-film:before{content:"\f008"}
    .fa-th-large:before{content:"\f009"}
    .fa-th:before{content:"\f00a"}
    .fa-th-list:before{content:"\f00b"}
    .fa-check:before{content:"\f00c"}
    .fa-times:before{content:"\f00d"}
    .fa-search-plus:before{content:"\f00e"}
    .fa-search-minus:before{content:"\f010"}
    .fa-power-off:before{content:"\f011"}
    .fa-signal:before{content:"\f012"}
    .fa-gear:before,.fa-cog:before{content:"\f013"}
    .fa-trash-o:before{content:"\f014"}
    .fa-home:before{content:"\f015"}
    .fa-file-o:before{content:"\f016"}
    .fa-clock-o:before{content:"\f017"}
    .fa-road:before{content:"\f018"}
    .fa-download:before{content:"\f019"}
    .fa-arrow-circle-o-down:before{content:"\f01a"}
    .fa-arrow-circle-o-up:before{content:"\f01b"}
    .fa-inbox:before{content:"\f01c"}
    .fa-play-circle-o:before{content:"\f01d"}
    .fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}
    .fa-refresh:before{content:"\f021"}
    .fa-list-alt:before{content:"\f022"}
    .fa-lock:before{content:"\f023"}
    .fa-flag:before{content:"\f024"}
    .fa-headphones:before{content:"\f025"}
    .fa-volume-off:before{content:"\f026"}
    .fa-volume-down:before{content:"\f027"}
    .fa-volume-up:before{content:"\f028"}
    .fa-qrcode:before{content:"\f029"}
    .fa-barcode:before{content:"\f02a"}
    .fa-tag:before{content:"\f02b"}
    .fa-tags:before{content:"\f02c"}
    .fa-book:before{content:"\f02d"}
    .fa-bookmark:before{content:"\f02e"}
    .fa-print:before{content:"\f02f"}
    .fa-camera:before{content:"\f030"}
    .fa-font:before{content:"\f031"}
    .fa-bold:before{content:"\f032"}
    .fa-italic:before{content:"\f033"}
    .fa-text-height:before{content:"\f034"}
    .fa-text-width:before{content:"\f035"}
    .fa-align-left:before{content:"\f036"}
    .fa-align-center:before{content:"\f037"}
    .fa-align-right:before{content:"\f038"}
    .fa-align-justify:before{content:"\f039"}
    .fa-list:before{content:"\f03a"}
    .fa-dedent:before,.fa-outdent:before{content:"\f03b"}
    .fa-indent:before{content:"\f03c"}
    .fa-video-camera:before{content:"\f03d"}
    .fa-picture-o:before{content:"\f03e"}
    .fa-pencil:before{content:"\f040"}
    .fa-map-marker:before{content:"\f041"}
    .fa-adjust:before{content:"\f042"}
    .fa-tint:before{content:"\f043"}
    .fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}
    .fa-share-square-o:before{content:"\f045"}
    .fa-check-square-o:before{content:"\f046"}
    .fa-move:before{content:"\f047"}
    .fa-step-backward:before{content:"\f048"}
    .fa-fast-backward:before{content:"\f049"}
    .fa-backward:before{content:"\f04a"}
    .fa-play:before{content:"\f04b"}
    .fa-pause:before{content:"\f04c"}
    .fa-stop:before{content:"\f04d"}
    .fa-forward:before{content:"\f04e"}
    .fa-fast-forward:before{content:"\f050"}
    .fa-step-forward:before{content:"\f051"}
    .fa-eject:before{content:"\f052"}
    .fa-chevron-left:before{content:"\f053"}
    .fa-chevron-right:before{content:"\f054"}
    .fa-plus-circle:before{content:"\f055"}
    .fa-minus-circle:before{content:"\f056"}
    .fa-times-circle:before{content:"\f057"}
    .fa-check-circle:before{content:"\f058"}
    .fa-question-circle:before{content:"\f059"}
    .fa-info-circle:before{content:"\f05a"}
    .fa-crosshairs:before{content:"\f05b"}
    .fa-times-circle-o:before{content:"\f05c"}
    .fa-check-circle-o:before{content:"\f05d"}
    .fa-ban:before{content:"\f05e"}
    .fa-arrow-left:before{content:"\f060"}
    .fa-arrow-right:before{content:"\f061"}
    .fa-arrow-up:before{content:"\f062"}
    .fa-arrow-down:before{content:"\f063"}
    .fa-mail-forward:before,.fa-share:before{content:"\f064"}
    .fa-resize-full:before{content:"\f065"}
    .fa-resize-small:before{content:"\f066"}
    .fa-plus:before{content:"\f067"}
    .fa-minus:before{content:"\f068"}
    .fa-asterisk:before{content:"\f069"}
    .fa-exclamation-circle:before{content:"\f06a"}
    .fa-gift:before{content:"\f06b"}
    .fa-leaf:before{content:"\f06c"}
    .fa-fire:before{content:"\f06d"}
    .fa-eye:before{content:"\f06e"}
    .fa-eye-slash:before{content:"\f070"}
    .fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}
    .fa-plane:before{content:"\f072"}
    .fa-calendar:before{content:"\f073"}
    .fa-random:before{content:"\f074"}
    .fa-comment:before{content:"\f075"}
    .fa-magnet:before{content:"\f076"}
    .fa-chevron-up:before{content:"\f077"}
    .fa-chevron-down:before{content:"\f078"}
    .fa-retweet:before{content:"\f079"}
    .fa-shopping-cart:before{content:"\f07a"}
    .fa-folder:before{content:"\f07b"}
    .fa-folder-open:before{content:"\f07c"}
    .fa-resize-vertical:before{content:"\f07d"}
    .fa-resize-horizontal:before{content:"\f07e"}
    .fa-bar-chart-o:before{content:"\f080"}
    .fa-twitter-square:before{content:"\f081"}
    .fa-facebook-square:before{content:"\f082"}
    .fa-camera-retro:before{content:"\f083"}
    .fa-key:before{content:"\f084"}
    .fa-gears:before,.fa-cogs:before{content:"\f085"}
    .fa-comments:before{content:"\f086"}
    .fa-thumbs-o-up:before{content:"\f087"}
    .fa-thumbs-o-down:before{content:"\f088"}
    .fa-star-half:before{content:"\f089"}
    .fa-heart-o:before{content:"\f08a"}
    .fa-sign-out:before{content:"\f08b"}
    .fa-linkedin-square:before{content:"\f08c"}
    .fa-thumb-tack:before{content:"\f08d"}
    .fa-external-link:before{content:"\f08e"}
    .fa-sign-in:before{content:"\f090"}
    .fa-trophy:before{content:"\f091"}
    .fa-github-square:before{content:"\f092"}
    .fa-upload:before{content:"\f093"}
    .fa-lemon-o:before{content:"\f094"}
    .fa-phone:before{content:"\f095"}
    .fa-square-o:before{content:"\f096"}
    .fa-bookmark-o:before{content:"\f097"}
    .fa-phone-square:before{content:"\f098"}
    .fa-twitter:before{content:"\f099"}
    .fa-facebook:before{content:"\f09a"}
    .fa-github:before{content:"\f09b"}
    .fa-unlock:before{content:"\f09c"}
    .fa-credit-card:before{content:"\f09d"}
    .fa-rss:before{content:"\f09e"}
    .fa-hdd-o:before{content:"\f0a0"}
    .fa-bullhorn:before{content:"\f0a1"}
    .fa-bell:before{content:"\f0f3"}
    .fa-certificate:before{content:"\f0a3"}
    .fa-hand-o-right:before{content:"\f0a4"}
    .fa-hand-o-left:before{content:"\f0a5"}
    .fa-hand-o-up:before{content:"\f0a6"}
    .fa-hand-o-down:before{content:"\f0a7"}
    .fa-arrow-circle-left:before{content:"\f0a8"}
    .fa-arrow-circle-right:before{content:"\f0a9"}
    .fa-arrow-circle-up:before{content:"\f0aa"}
    .fa-arrow-circle-down:before{content:"\f0ab"}
    .fa-globe:before{content:"\f0ac"}
    .fa-wrench:before{content:"\f0ad"}
    .fa-tasks:before{content:"\f0ae"}
    .fa-filter:before{content:"\f0b0"}
    .fa-briefcase:before{content:"\f0b1"}
    .fa-fullscreen:before{content:"\f0b2"}
    .fa-group:before{content:"\f0c0"}
    .fa-chain:before,.fa-link:before{content:"\f0c1"}
    .fa-cloud:before{content:"\f0c2"}
    .fa-flask:before{content:"\f0c3"}
    .fa-cut:before,.fa-scissors:before{content:"\f0c4"}
    .fa-copy:before,.fa-files-o:before{content:"\f0c5"}
    .fa-paperclip:before{content:"\f0c6"}
    .fa-save:before,.fa-floppy-o:before{content:"\f0c7"}
    .fa-square:before{content:"\f0c8"}
    .fa-reorder:before{content:"\f0c9"}
    .fa-list-ul:before{content:"\f0ca"}
    .fa-list-ol:before{content:"\f0cb"}
    .fa-strikethrough:before{content:"\f0cc"}
    .fa-underline:before{content:"\f0cd"}
    .fa-table:before{content:"\f0ce"}
    .fa-magic:before{content:"\f0d0"}
    .fa-truck:before{content:"\f0d1"}
    .fa-pinterest:before{content:"\f0d2"}
    .fa-pinterest-square:before{content:"\f0d3"}
    .fa-google-plus-square:before{content:"\f0d4"}
    .fa-google-plus:before{content:"\f0d5"}
    .fa-money:before{content:"\f0d6"}
    .fa-caret-down:before{content:"\f0d7"}
    .fa-caret-up:before{content:"\f0d8"}
    .fa-caret-left:before{content:"\f0d9"}
    .fa-caret-right:before{content:"\f0da"}
    .fa-columns:before{content:"\f0db"}
    .fa-unsorted:before,.fa-sort:before{content:"\f0dc"}
    .fa-sort-down:before,.fa-sort-asc:before{content:"\f0dd"}
    .fa-sort-up:before,.fa-sort-desc:before{content:"\f0de"}
    .fa-envelope:before{content:"\f0e0"}
    .fa-linkedin:before{content:"\f0e1"}
    .fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}
    .fa-legal:before,.fa-gavel:before{content:"\f0e3"}
    .fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}
    .fa-comment-o:before{content:"\f0e5"}
    .fa-comments-o:before{content:"\f0e6"}
    .fa-flash:before,.fa-bolt:before{content:"\f0e7"}
    .fa-sitemap:before{content:"\f0e8"}
    .fa-umbrella:before{content:"\f0e9"}
    .fa-paste:before,.fa-clipboard:before{content:"\f0ea"}
    .fa-lightbulb-o:before{content:"\f0eb"}
    .fa-exchange:before{content:"\f0ec"}
    .fa-cloud-download:before{content:"\f0ed"}
    .fa-cloud-upload:before{content:"\f0ee"}
    .fa-user-md:before{content:"\f0f0"}
    .fa-stethoscope:before{content:"\f0f1"}
    .fa-suitcase:before{content:"\f0f2"}
    .fa-bell-o:before{content:"\f0a2"}
    .fa-coffee:before{content:"\f0f4"}
    .fa-cutlery:before{content:"\f0f5"}
    .fa-file-text-o:before{content:"\f0f6"}
    .fa-building:before{content:"\f0f7"}
    .fa-hospital:before{content:"\f0f8"}
    .fa-ambulance:before{content:"\f0f9"}
    .fa-medkit:before{content:"\f0fa"}
    .fa-fighter-jet:before{content:"\f0fb"}
    .fa-beer:before{content:"\f0fc"}
    .fa-h-square:before{content:"\f0fd"}
    .fa-plus-square:before{content:"\f0fe"}
    .fa-angle-double-left:before{content:"\f100"}
    .fa-angle-double-right:before{content:"\f101"}
    .fa-angle-double-up:before{content:"\f102"}
    .fa-angle-double-down:before{content:"\f103"}
    .fa-angle-left:before{content:"\f104"}
    .fa-angle-right:before{content:"\f105"}
    .fa-angle-up:before{content:"\f106"}
    .fa-angle-down:before{content:"\f107"}
    .fa-desktop:before{content:"\f108"}
    .fa-laptop:before{content:"\f109"}
    .fa-tablet:before{content:"\f10a"}
    .fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}
    .fa-circle-o:before{content:"\f10c"}
    .fa-quote-left:before{content:"\f10d"}
    .fa-quote-right:before{content:"\f10e"}
    .fa-spinner:before{content:"\f110"}
    .fa-circle:before{content:"\f111"}
    .fa-mail-reply:before,.fa-reply:before{content:"\f112"}
    .fa-github-alt:before{content:"\f113"}
    .fa-folder-o:before{content:"\f114"}
    .fa-folder-open-o:before{content:"\f115"}
    .fa-expand-o:before{content:"\f116"}
    .fa-collapse-o:before{content:"\f117"}
    .fa-smile-o:before{content:"\f118"}
    .fa-frown-o:before{content:"\f119"}
    .fa-meh-o:before{content:"\f11a"}
    .fa-gamepad:before{content:"\f11b"}
    .fa-keyboard-o:before{content:"\f11c"}
    .fa-flag-o:before{content:"\f11d"}
    .fa-flag-checkered:before{content:"\f11e"}
    .fa-terminal:before{content:"\f120"}
    .fa-code:before{content:"\f121"}
    .fa-reply-all:before{content:"\f122"}
    .fa-mail-reply-all:before{content:"\f122"}
    .fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}
    .fa-location-arrow:before{content:"\f124"}
    .fa-crop:before{content:"\f125"}
    .fa-code-fork:before{content:"\f126"}
    .fa-unlink:before,.fa-chain-broken:before{content:"\f127"}
    .fa-question:before{content:"\f128"}
    .fa-info:before{content:"\f129"}
    .fa-exclamation:before{content:"\f12a"}
    .fa-superscript:before{content:"\f12b"}
    .fa-subscript:before{content:"\f12c"}
    .fa-eraser:before{content:"\f12d"}
    .fa-puzzle-piece:before{content:"\f12e"}
    .fa-microphone:before{content:"\f130"}
    .fa-microphone-slash:before{content:"\f131"}
    .fa-shield:before{content:"\f132"}
    .fa-calendar-o:before{content:"\f133"}
    .fa-fire-extinguisher:before{content:"\f134"}
    .fa-rocket:before{content:"\f135"}
    .fa-maxcdn:before{content:"\f136"}
    .fa-chevron-circle-left:before{content:"\f137"}
    .fa-chevron-circle-right:before{content:"\f138"}
    .fa-chevron-circle-up:before{content:"\f139"}
    .fa-chevron-circle-down:before{content:"\f13a"}
    .fa-html5:before{content:"\f13b"}
    .fa-css3:before{content:"\f13c"}
    .fa-anchor:before{content:"\f13d"}
    .fa-unlock-o:before{content:"\f13e"}
    .fa-bullseye:before{content:"\f140"}
    .fa-ellipsis-horizontal:before{content:"\f141"}
    .fa-ellipsis-vertical:before{content:"\f142"}
    .fa-rss-square:before{content:"\f143"}
    .fa-play-circle:before{content:"\f144"}
    .fa-ticket:before{content:"\f145"}
    .fa-minus-square:before{content:"\f146"}
    .fa-minus-square-o:before{content:"\f147"}
    .fa-level-up:before{content:"\f148"}
    .fa-level-down:before{content:"\f149"}
    .fa-check-square:before{content:"\f14a"}
    .fa-pencil-square:before{content:"\f14b"}
    .fa-external-link-square:before{content:"\f14c"}
    .fa-share-square:before{content:"\f14d"}
    .fa-compass:before{content:"\f14e"}
    .fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}
    .fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}
    .fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}
    .fa-euro:before,.fa-eur:before{content:"\f153"}
    .fa-gbp:before{content:"\f154"}
    .fa-dollar:before,.fa-usd:before{content:"\f155"}
    .fa-rupee:before,.fa-inr:before{content:"\f156"}
    .fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}
    .fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}
    .fa-won:before,.fa-krw:before{content:"\f159"}
    .fa-bitcoin:before,.fa-btc:before{content:"\f15a"}
    .fa-file:before{content:"\f15b"}
    .fa-file-text:before{content:"\f15c"}
    .fa-sort-alpha-asc:before{content:"\f15d"}
    .fa-sort-alpha-desc:before{content:"\f15e"}
    .fa-sort-amount-asc:before{content:"\f160"}
    .fa-sort-amount-desc:before{content:"\f161"}
    .fa-sort-numeric-asc:before{content:"\f162"}
    .fa-sort-numeric-desc:before{content:"\f163"}
    .fa-thumbs-up:before{content:"\f164"}
    .fa-thumbs-down:before{content:"\f165"}
    .fa-youtube-square:before{content:"\f166"}
    .fa-youtube:before{content:"\f167"}
    .fa-xing:before{content:"\f168"}
    .fa-xing-square:before{content:"\f169"}
    .fa-youtube-play:before{content:"\f16a"}
    .fa-dropbox:before{content:"\f16b"}
    .fa-stack-overflow:before{content:"\f16c"}
    .fa-instagram:before{content:"\f16d"}
    .fa-flickr:before{content:"\f16e"}
    .fa-adn:before{content:"\f170"}
    .fa-bitbucket:before{content:"\f171"}
    .fa-bitbucket-square:before{content:"\f172"}
    .fa-tumblr:before{content:"\f173"}
    .fa-tumblr-square:before{content:"\f174"}
    .fa-long-arrow-down:before{content:"\f175"}
    .fa-long-arrow-up:before{content:"\f176"}
    .fa-long-arrow-left:before{content:"\f177"}
    .fa-long-arrow-right:before{content:"\f178"}
    .fa-apple:before{content:"\f179"}
    .fa-windows:before{content:"\f17a"}
    .fa-android:before{content:"\f17b"}
    .fa-linux:before{content:"\f17c"}
    .fa-dribbble:before{content:"\f17d"}
    .fa-skype:before{content:"\f17e"}
    .fa-foursquare:before{content:"\f180"}
    .fa-trello:before{content:"\f181"}
    .fa-female:before{content:"\f182"}
    .fa-male:before{content:"\f183"}
    .fa-gittip:before{content:"\f184"}
    .fa-sun-o:before{content:"\f185"}
    .fa-moon-o:before{content:"\f186"}
    .fa-archive:before{content:"\f187"}
    .fa-bug:before{content:"\f188"}
    .fa-vk:before{content:"\f189"}
    .fa-weibo:before{content:"\f18a"}
    .fa-renren:before{content:"\f18b"}
    .fa-pagelines:before{content:"\f18c"}
    .fa-stack-exchange:before{content:"\f18d"}
    .fa-arrow-circle-o-right:before{content:"\f18e"}
    .fa-arrow-circle-o-left:before{content:"\f190"}
    .fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}
    .fa-dot-circle-o:before{content:"\f192"}
    .fa-wheelchair:before{content:"\f193"}
    .fa-vimeo-square:before{content:"\f194"}
    .fa-turkish-lira:before,.fa-try:before{content:"\f195"}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

  #banner
  {
    text-align: center;
  }

    #banner h2
    {
      border: solid 1px rgba(255,255,255,0.35);
      border-left: 0;
      border-right: 0;
      color: #fff;
      color: rgba(255,255,255,0.75);
      font-size: 2.35em;
      font-weight: 700;
      line-height: 1.3em;
      margin: 0 0 1.5em 0;
    }

      #banner h2 strong
      {
        font-weight: 800;
        color: inherit;
      }

      #banner h2:before
      {
        content: '';
        display: block;
        border-top: solid 1px;
        border-color: #888;
        border-color: rgba(255,255,255,0.35);
        margin: 10px 0 1.25em 0;
      }

      #banner h2:after
      {
        content: '';
        display: block;
        border-bottom: solid 1px;
        border-color: #888;
        border-color: rgba(255,255,255,0.35);
        margin: 1.25em 0 10px 0;
      }

    #banner p
    {
      text-transform: uppercase;
      color: #fff;
      color: rgba(255,255,255,0.75);
      font-size: 1.5em;
      font-weight: 700;
      line-height: 1.3em;
      letter-spacing: 0.04em;
    }

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

  #header-wrapper
  {
    background: url('images/banner.jpg') top center;
    background-size: 100%;
  }

    body.homepage #header-wrapper
    {
      background-size: cover;
    }

  #banner-wrapper
  {
  }

  #main-wrapper
  {
    background: #fff;
  }

    #main-wrapper .main-wrapper-style1 .inner,
    #main-wrapper .main-wrapper-style2 .inner,
    #main-wrapper .main-wrapper-style3 .inner
    {
      position: relative;
      z-index: 2;
    }

    #main-wrapper .main-wrapper-style1
    {
      background: url('images/bg01.jpg');
      position: relative;
      text-shadow: 1px 1px 0 #fff;
    }

      #main-wrapper .main-wrapper-style1:before
      {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('images/bg03.png');
        background-size: 100% 100%;
        z-index: 1;
      }

    #main-wrapper .main-wrapper-style2
    {
    }

    #main-wrapper .main-wrapper-style3
    {
      background: url('images/bg01.jpg');
      position: relative;
      text-shadow: 1px 1px 0 #fff;
    }

      #main-wrapper .main-wrapper-style3:before
      {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 250px;
        background: url('images/bg04.png');
        background-size: 100% 100%;
        z-index: 1;
        opacity: 0.25;
      }

  #footer-wrapper
  {
    position: relative;
    background: url('images/bg04.png') top left no-repeat;
    background-size: 100% 250px;
  }

    #footer-wrapper:before
    {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
      background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
      background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
      background: -ms-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
      background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
      z-index: 1;
    }

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

  #header
  {
    margin-bottom: 0;
  }


/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

  #footer
  {
    margin-bottom: 0;
    text-shadow: -1px -1px 0 rgba(0,0,0,1);
    position: relative;
    z-index: 2;
  }

    #footer h2
    {
      font-size: 1.35em;
      color: #fff;
    }

    #footer strong
    {
      color: #fff;
    }

    #footer a
    {
      color: #999;
    }

    #footer ul.style2 li
    {
      border-top: solid 1px;
      border-color: #444;
      border-color: rgba(255,255,255,0.075);
    }

      #footer ul.style2 li:first-child
      {
        border-top: 0;
      }

      #footer ul.style2 li a
      {
        text-decoration: none;
      }

    #footer .button-alt
    {
      box-shadow: inset 0px 0px 0px 1px #282828, inset 0px 2px 1px 0px #a0a0a0, 0px 4px 6px 0px rgba(0,0,0,0.025);
    }

    #footer dl.contact dt
    {
      color: #ddd;
    }

  #copyright
  {
    border-top: solid 1px;
    border-color: #444;
    border-color: rgba(255,255,255,0.075);
    text-align: center;
    margin-top: 2em;
    padding: 3em 0 4em 0;
    color: #555;
  }

    #copyright a
    {
      color: #666;
    }
/*
  ZeroFour 2.5 by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

  body
  {
    min-width: 1200px;
  }

  body.left-sidebar
  {
  }

    body.left-sidebar #sidebar
    {
      margin-right: 1.5em;
    }

  body.right-sidebar
  {
  }

    body.right-sidebar #sidebar
    {
      margin-left: 1.5em;
    }

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

  #sidebar h2
  {
    font-size: 1.5em;
  }

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

  #header-wrapper
  {
    padding: 4em 0 0 0;
    height: 15em;
  }

    body.homepage #header-wrapper
    {
      height: 43em;
    }

  #banner-wrapper
  {
  }

  #main-wrapper
  {
  }

    #main-wrapper .main-wrapper-style1,
    #main-wrapper .main-wrapper-style2,
    #main-wrapper .main-wrapper-style3
    {
      padding: 7em 0 7em 0;
    }

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

  #header
  {
    position: relative;
    border-radius: 10px;
    background: rgba(255,255,255,0.10);
    padding: 0.75em;
  }

    #header .inner
    {
      position: relative;
      height: 5.5em;
      background-image: -moz-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
      background-image: -webkit-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
      background-image: -o-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
      background-image: -ms-linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
      background-image: linear-gradient(top, rgba(59,59,59,0.9), rgba(38,38,38,0.9));
      border-radius: 8px;
      box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.5), inset 0px 2px 1px 0px rgba(255,255,255,0.2);
      text-shadow: -1px -1px 0 rgba(0,0,0,1);
    }

    #header h1
    {
      position: absolute;
      left: 1.75em;
      top: 50%;
      margin-top: -0.65em;
      font-size: 1.5em;
      color: #fff;
    }

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

  #nav
  {
    position: absolute;
    right: 2em;
    top: 0;
    line-height: 5.5em;
  }

    #nav > ul > li
    {
      float: left;
      padding: 0 0.8em 0 0.8em;
    }

      #nav > ul > li > a,
      #nav > ul > li > span
      {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 0.95em;
        letter-spacing: 0.075em;
        padding: 0.5em 0.8em 0.5em 0.8em;
        border-radius: 6px;
        outline: 0;
      }

        #nav > ul > li.active > a,
        #nav > ul > li.current_page_item > a,
        #nav > ul > li.active > span,
        #nav > ul > li.current_page_item > span
        {
          background: rgba(0,0,0,0.15);
          box-shadow: inset 1px 1px 0px 0px rgba(0,0,0,0.025), 1px 1px 0px 0px rgba(255,255,255,0.025);
        }

      #nav > ul > li:last-child
      {
        padding-right: 0;
      }

    #nav > ul > li > ul
    {
      display: none;
    }

  .dropotron
  {
    position: relative;
    background-image: -moz-linear-gradient(top, rgba(38,38,38,0.95), rgba(59,59,59,0.95));
    background-image: -webkit-linear-gradient(top, rgba(38,38,38,0.95), rgba(59,59,59,0.95));
    background-image: -o-linear-gradient(top, rgba(38,38,38,0.95), rgba(59,59,59,0.95));
    background-image: -ms-linear-gradient(top, rgba(38,38,38,0.95), rgba(59,59,59,0.95));
    background-image: linear-gradient(top, rgba(38,38,38,0.95), rgba(59,59,59,0.95));
    border-radius: 8px;
    box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.5), inset 0px 0px 0px 2px rgba(255,255,255,0.075), inset 0px 2px 1px 0px rgba(255,255,255,0.2), 0px 4px 4px 0px rgba(0,0,0,0.5);
    text-shadow: -1px -1px 0 rgba(0,0,0,1);
    padding: 1.5em;
    line-height: 2.5em;
    min-width: 15em;
  }

    .dropotron.level-0
    {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: -2px;
      box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.5), inset 0px 0px 0px 2px rgba(255,255,255,0.075), 0px 4px 4px 0px rgba(0,0,0,0.5);
    }

    .dropotron a,
    .dropotron span
    {
      color: #aaa;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 800;
      font-size: 0.8em;
      letter-spacing: 0.075em;
      outline: 0;
    }

    .dropotron li:hover > a,
    .dropotron li:hover > span
    {
      color: #fff;
    }

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

  #banner
  {
    width: 940px;
    margin: 0 auto;
    padding: 5em 0 0 0;
    overflow: hidden;
  }

    #banner h2
    {
    }

    #banner p
    {
      float: left;
      text-align: right;
      width: 60%;
      line-height: 1.5em;
    }

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

  #footer
  {
  }

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

  #main
  {
  }