<!DOCTYPE html>
<html>
<head>
  <title>Weather Widget</title>
</head>

<style>
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .weather_widget{
    width: 400px;
    height: 200px;
    background: #EFEFEF;
    padding: 15px;
    box-shadow: 5px 5px 5px #666;
  }

</style>
<body>

<h1>Weather Widget</h1>

<a href="http://wunderground.com">
  <div class="weather_widget">
    <img src="placeholder.png" alt="weather icon" class="weather_image">
    <span class="weather_string">{ Weather Text }</span>
    <p class="temp"> <span class="temp_c">##</span>&#176;C</p>
    <p class="city_name">{ City Name }</p>
    <p class="date_time">{ Date and Time }</p>
  </div>
</a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="weather-app.js"></script>
</body>
</html>