<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Position</title>
		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			.box {
				width:100px;
				height:100px;
				position: absolute;
			}
			/* Using top, right, bottom, left, position these elements as the answer does */
			.box1 {
				background:red;
				top:0px;
				left:0px;
			}
			.box2 {
				background:green;
				top:100px;
				left:100px;
			}
			.box3 {
				background:blue;
				top:200px;
				left:200px;
			}
			.box4 {
				background:orange;
				top:300px;
				left:300px;
			}
		</style>
	</head>
	<body>
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
	</body>
</html>