<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>
		<div class="wrapper clearfix">
			<div class="header">
				<h1>CSS Typography</h1>
				<h3>Styled with style at <span class="hackerYou">HackerYou</span></h3>
			</div>

			<div class="ruleBox ruleBox1">
				<h2>Line Height</h2>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
			</div>
			<div class="ruleBox ruleBox2">
				<h2>Font Weight and Font Style</h2>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
			</div>
			<div class="ruleBox ruleBox3">
				<h2>Letter Spacing</h2>
				<ul>
					<li>Milk</li>
					<li>Bread</li>
					<li>Eggs</li>
					<li class="tight">Beer</li>
				</ul>
			</div>
			<div class="ruleBox ruleBox4">
				<h2>Aligned Text</h2>
				<p class="firstParagraph"><strong>Right aligned: </strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
				<p class="secondParagraph"><strong>Center aligned: </strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
				<p class="thirdParagraph"><strong>Justified: </strong>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit ameta.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit ameta.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit ameta.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit ameta.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit ameta.</p>
			</div>
			<div class="ruleBox ruleBox5">
				<h2>Font Sizes</h2>
				<p>This is a single paragraph that has a font size of 20, but we can wrap text in spans <span class="hugeRed">to alter their styles</span> within a paragraph elements. <span class="smallBlue">Any way we like it!</span></p>
			</div>

			<div class="ruleBox ruleBox6 third">
				<h2>Right and Uppercase</h2>
			</div>
			<div class="ruleBox ruleBox7 third">
				<h2>centered and capitalized</h2>
			</div>
			<div class="ruleBox ruleBox8 third">
				<h2>Left and Lowercase</h2>
			</div>

		</div>
			       

		<style type="text/css">
			/* We have the clearfix rule included, you just need to add the class! */
			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
				}
			* html .clearfix             { zoom: 1; } /* IE6 */
			*:first-child+html .clearfix { zoom: 1; } /* IE7 */

			/* Some base body styles, you add the background image */
			body {
				font-size:15px;
				font-family:Arial, Helvetica, sans-serif;
			}
			/* write a selector for the wrapper and style it as you wish! */


			/* Select al h1 tags and style the text like the answer key */


			/* There is a h3 tag underneath the h1, style the text! */


			/* Write a rule to change all spans with the class of hackerYou to the color */


			/* We have a bunch of .ruleBox divs, add a blackground pattern, border, margin and padding */

				/* Style the h2 tags within the .ruleBox. Try using rgba for a semi-transparent background */
				


			/* At the bottom of the page we have three boxes that are a third of the size. Use floats widths and margins to do this */


			/* Match the styles of the 8 rule boxes in the answer key by writing the proper selectors and applying the correct typography CSS */




		</style>
	</body>
</html>