<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Systems!</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>

	<div class="container">
  <header>
  	<h1>I'm a header!</h1>
  </header>

  <section>
  	<article>
	  	<header>
	  		<h3>I'm an article!</h3>
	  	</header>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, velit vel sed et eos optio incidunt, quasi nulla nihil fuga eligendi vero animi quod odio veritatis at quae consequuntur repellendus.</p>
  	</article>
  	<article>
	  	<header>
	  		<h3>I'm an article!</h3>
	  	</header>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, velit vel sed et eos optio incidunt, quasi nulla nihil fuga eligendi vero animi quod odio veritatis at quae consequuntur repellendus.</p>
  	</article>
  	<article>
	  	<header>
	  		<h3>I'm an article!</h3>
	  	</header>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, velit vel sed et eos optio incidunt, quasi nulla nihil fuga eligendi vero animi quod odio veritatis at quae consequuntur repellendus.</p>
  	</article>
  	<article>
	  	<header>
	  		<h3>I'm an article!</h3>
	  	</header>
	  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, velit vel sed et eos optio incidunt, quasi nulla nihil fuga eligendi vero animi quod odio veritatis at quae consequuntur repellendus.</p>
  	</article>
  </section>

  <aside>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quas veritatis consectetur!</li>
      <li>Delectus nam, impedit. Distinctio, aut enim. Necessitatibus velit perferendis nam ea maiores.</li>
      <li>Error, sint aperiam. Culpa illum nulla voluptatibus vel impedit modi voluptate ex.</li>
      <li>Inventore quam, dolorem officia dolorum earum placeat? Dignissimos temporibus, exercitationem ratione illo!</li>
      <li>Aperiam repellendus nam nobis quis nisi consectetur perferendis quae iusto quibusdam saepe.</li>
      <li>Commodi iure, deserunt assumenda laborum obcaecati ipsam labore asperiores cupiditate consequatur, laudantium.</li>
      <li>Earum neque, laboriosam asperiores quis possimus illo cupiditate dolores repudiandae, tenetur natus.</li>
    </ul>
  </aside>

  <footer>
		<div class="left">
			Copyright 2014
		</div>
		<div class="right">
			<ul>
				<li>item1</li>
				<li>item2</li>
				<li>item3</li>
				<li>item4</li>
			</ul>
		</div>
  </footer>
  </div>

</body>
</html>