<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lightbox</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="container">
		<h1>Hello</h1>
		<p class="hello">Here's some text!</p>
		<ul>
			<li>
				<a href="https://farm7.static.flickr.com/6130/5935338876_47b61c93a5.jpg"data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, nesciunt sit neque perspiciatis quibusdam provident dignissimos ipsam! Perferendis, atque, labore, alias, sapiente debitis quos repellendus recusandae molestiae hic quod tempora.">Picture 1</a>
			</li>
			<li>
				<a href="https://farm7.static.flickr.com/6020/5924329054_4bdc419c3a_o.jpg" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, voluptate tempore obcaecati in beatae optio perferendis magni officia saepe. Magni, ab libero doloremque aliquid corporis omnis numquam illum. Impedit, eveniet?">Picture 2</a>
			</li>
			<li>
				<a href="https://farm7.static.flickr.com/6020/5931933181_ddb737e528.jpg" data-title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, et, in totam nesciunt aut at! Ducimus, dolorem eum fugiat dignissimos illum voluptatem nulla! Culpa, placeat voluptate deserunt saepe odio error!">Picture 3</a>
			</li>
		</ul>
	</div>

</body>
</html>