<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Inline SVG Example</title>
		<style>
			/* 
				1. Change the colour of the svg using fill.
				2. Set width and height. See the difference between setting width only, widht and height together and removing the width & height attributes from the SVG code.
			*/


			/* 
				1. Add a hover effect.
			*/

		</style>
	</head>
	<body>

		<!-- add icon using the image tag -->

		
		<!-- add icon using the code from the svg file -->
	

		<!-- add icon using the code from the optimized svg file to compare -->


	</body>
</html>