<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plugin</title>
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div class="container">
	<h1>Hello</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, natus repellendus maiores obcaecati excepturi, illo ducimus amet non provident, inventore quibusdam iste labore nemo? Recusandae asperiores dicta molestiae atque animi!</p>
	<h1>Goodbye</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius temporibus, suscipit adipisci, tempore similique sequi dolor tempora alias fuga sapiente porro debitis, corporis iste quis aperiam accusamus veritatis quaerat doloremque!</p>
	</div>

</body>
</html>