<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>My First Website</title>
</head>
	<body>
		<!-- Start things off easy and tackle these two paragraphs and some headings -->

		My Website

		A little bit about me:

		Pie dessert brownie toffee souffle dessert tart jujubes. Jelly-o sweet roll dragee croissant. Oat cake biscuit pie cupcake gummies bonbon. Icing lollipop sesame snaps. Tootsie roll donut bear claw muffin chocolate cake pudding. Gingerbread pie caramels carrot cake macaroon. Faworki dessert candy sweet wypas faworki. Muffin fruitcake tootsie roll macaroon oat cake sugar plum toffee bear claw halvah. Dessert cake dragee jujubes. Cheesecake bear claw carrot cake donut. Sweet roll brownie sweet tootsie roll halvah caramels souffle. Wypas ice cream bonbon wypas croissant gingerbread macaroon wafer wafer. Icing carrot cake ice cream chocolate bar cookie chocolate cake. Croissant marshmallow carrot cake sesame snaps.

		A little more about me:

		Gingerbread bonbon wafer pastry. Faworki powder dragee croissant jelly beans lollipop oat cake pastry jelly beans. Tiramisu dessert danish jujubes sesame snaps candy canes. Jelly liquorice carrot cake cookie. Caramels tootsie roll lollipop caramels jelly. Sugar plum souffle dragee gummi bears cheesecake candy canes danish. Topping pie ice cream applicake candy faworki liquorice. Sesame snaps oat cake gummies toffee sesame snaps pie. Liquorice faworki fruitcake apple pie sweet chocolate danish candy. Faworki topping biscuit icing gummies danish carrot cake. Sweet roll sweet roll danish. Chocolate topping tart faworki chocolate cake candy canes. Tootsie roll icing ice cream cookie lemon drops gingerbread dragee gummies. Wypas tiramisu faworki chocolate icing macaroon jelly-o donut.

		<!-- Now we have an unordered list of grocery store items that should be in bullet points -->
		Grocery List:

		Milk
		Eggs
		Bread
		Salsa
		Burgers
		Beer

		<!-- Now we have an ordered list that needs to be numbered -->
		Steps for Today:

		Wake up
		Take shower
		Brush teeth
		Comb hair
		Go to work
		Eat dinner
		Come to Hacker You
		Learn how to code markup!

		<!-- Now a few sentences that need strong and emphasis, make all city names strong and all adjectives have emphasis -->
		The other day it was very sunny, so I decided to take a walk around Toronto. It was extra beautiful out and it reminded me of the clean delightful time I spent in Amsterdam this past summer. I walked around and saw the famous CN Tower. Shortly after my quick walk, I saw my friends Joe and Mike who were from New York and San Francisco!

		<!-- Now lets create a few links, make two of them open in new windows and be sure to include a title -->
		My Links:

		Google.com
		Cnn.com
		CupcakeIpsum.com
		HackerYou.com

		<!-- Now turn those four links into a bulleted list of links -->

		<!-- Embed the following Images, make sure to include alt text. Feel free to substitute in your own images -->
		dog1.jpg (found in the images folder)
		dog2.jpg (found in the image folder)
		http://hackeryou.com/wp-content/themes/hackeryou/i/logo-hackeryou2.png
		http://distilleryimage0.instagram.com/1bd16636012811e2b55e22000a1e9610_7.jpg

		<!-- Challenge Time: Link the four above images to the four above links, open 2 in new windows -->
		Linked Images:

		<!-- When you are done wrap all your code in a div with the class of wrapper -->
 			

	</body>
</html>