<!doctype html> 
<html lang="en">
	<head>
		<title>HackerYou</title>
		<meta charset="utf-8"><!-- comment this out to see what happens to the round quotes on the page -->	
		
		<!-- Link your stylesheet here. Should be linked after any libraries. -->
		<link rel="stylesheet" type="text/css" href="">
		
		<!-- favicon -->
		<link rel="icon" type="image/png" href="images/favicon.ico">
	</head>
	<body>
		
		<h1>Your Name Here</h1>
		<h2>Your // Tagline // Here</h2>

		<ul>
			<li><a href="">About</a></li>
			<li><a href="">Projects</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	
		<h2>About Me</h2>
		<p>Cupcake ipsum dolor sit amet chocolate cake. Bear claw cotton candy sweet carrot cake macaroon donut croissant. Donut biscuit chocolate marshmallow ice cream gummi bears sugar plum chocolate jujubes. Sugar plum lollipop dessert muffin donut macaroon. Cheesecake gummies cookie. Pie brownie wafer. Carrot cake ice cream pudding tart macaroon biscuit. Wafer cheesecake topping sweet roll chocolate bar oat cake. Marshmallow cookie lollipop. Gingerbread marshmallow sugar plum gummi bears tiramisu tootsie roll. Macaroon tiramisu chupa chups ice cream jelly-o chupa chups ice cream sweet. Sesame snaps fruitcake sugar plum candy canes sweet roll.</p>
		<p>Jelly beans donut dragée soufflé liquorice. Cheesecake pudding bonbon tootsie roll sugar plum tart sweet roll carrot cake jelly. Brownie cupcake tiramisu macaroon powder pie. Sweet roll brownie pastry chocolate cake macaroon biscuit. Cotton candy chocolate cake carrot cake sugar plum dessert bonbon ice cream apple pie. Ice cream apple pie marshmallow bonbon icing cotton candy. Sugar plum marshmallow icing. Tiramisu bear claw marshmallow brownie macaroon croissant bonbon cotton candy cake. Liquorice pastry donut icing. Muffin powder muffin brownie sesame snaps. Chupa chups sesame snaps jujubes. Jelly beans chocolate croissant marzipan.</p>

		<blockquote>
			<p>“I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient in living.”</p>
			<p>"The more that you read, the more things you will know. The more that you learn, the more places you'll go."</p>
			<p>"Why fit in when you were born to stand out?"</p>
			<cite>&mdash;Dr. Seuss</cite>
		</blockquote>


		<h2>Projects</h2>	
		<img src="images/building.jpg">
		<h3>Project Title</h3>
		<p>Project description goes here. Lorem ipsum amet.</p>

		<img src="images/architecture.jpg">
		<h3>Project Title</h3>
		<p>Project description goes here. Laboriosam delectus.</p>

		<img src="images/desk.jpg">
		<h3>Project Title</h3>
		<p>Nemo praesentium beatae sapiente sunt ullam.</p>

		<img src="images/sunglasses.jpg">
		<h3>Project Title</h3>
		<p>Eum, commodi, veritatis, libero, voluptatibus impedit non.</p>		

		<h2>Contact Me</h2>
		<a href="https://twitter.com/christinatruong"><img src="images/twitter.png" alt=""></a>
		<a href="https://facebook.com/"><img src="images/facebook.png"></a>
		<a href="http://www.linkedin.com/in/christinatruong"><img src="images/linkedin.png"></a>
	</body>
</html>