article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}


body {
  font-family: "Karla", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: .333;
  font-weight: 400;
  background-image: url('../images/background.png');
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
}

p {
  font-size: 16px;
}


h1,h2,h3,h4 {
  font-weight: bold;
  margin: 10px 0;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
}

/* Used to center */
.container {
  width: 1200px;
  margin: 0 auto;
}

/* Navigation */

.nav {
  width: 100%;
  background-color: .fff;
  padding: 15px 0px;
}

.nav ul {
  text-align: center;
}

.nav ul li {
  display: inline;
  font-size: 18px;
  margin: 0px 50px;
}

/* Header */

.header {
  background-color: #000;
  background-image: url(../images/chalkboard.jpg);
  text-align: center;
  padding: 150px 0px;
  color: #fff;
}

.sitetitle {
  font-size: 64px;
  color: #fff;
  margin: 10px 0px;
}

.header .description {
  font-size: 28px;
  color: #fff;
  font-weight: bold;
}

/* Main Content */

.main {
  padding: 50px 0px;
}

.main ul li {
  display: inline-block;
  width: 300px;
  margin: 15px 40px;
  text-align: center;
}

.articletitle {
  font-size: 28px;
  margin: 10px 0px;
}

/* Contact */
.contact {
  background-image: url('../images/chalkboard.jpg');
  color: #fff;
  padding: 25px 0px;
  text-align: center;
}

form {
  width: 300px;
  margin: 0 auto;
}

label {
  display: block;
  margin: 15px 0px;
  text-align: left;
}

input, textarea {
  display: block;
  width: 300px;
  padding: 5px;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  width: 300px;
  padding: 5px 10px;
}

/* Footer */

.footer {
  padding: 20px 0px;
  text-align: center;
}






