.container {
    width: 960px;
    margin: 0 auto;
    padding: 20px;
    padding-bottom: 40px;
    font-family: 'Calibri','CalibriRegular',Verdana,Arial,Helvetica,sans-serif;
}

.gallery {}
.gallery .previews, .gallery .full, .gallery .desc {
    float: left;
    margin-right: 10px;
}

.gallery .desc, .gallery .full {
    width: 400px;
    font-size: 12px;
}

.gallery .desc h2 {
    margin-top: 0;
}

.gallery .previews a {
    display: block;
    margin-bottom: 10px;
}

.gallery .full, .gallery .full img {
    height: 600px;
}

.gallery .previews a, .gallery .full {
    border: 4px solid #eee;
}

.gallery .previews a:hover, .gallery .previews a.selected {
    border: 4px solid #777;
}

.gallery .full img:hover {
    cursor: pointer;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}