<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS List Styles</title>
		<style type="text/css">
			/*
				With CSS style this nav similar to the answer
				Note that there is a hover state
				There is also a list item with the class of current page which gets styled differently
				Use whatever colours you want
			*/

			body {
				background:#FDCFA9;
			}
			ul.nav {
				padding:0;
				margin:20px;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="currentPage"><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</body>
</html>