<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS List Styles</title>
		<style type="text/css">
			/* Using CSS and percentages, match the styling of the answer 
				If you resize your browser, but buttons should react
			*/
			ul.nav {
				padding:0;
				margin:0;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

	</body>
</html>