<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS List Styles</title>
		<style type="text/css">
			/* 
				Using CSS, create a dropdown menu from the above HTML
				This one is tricky because it involves, floats, display and positioning
				You may have to reference the answer a few times to see what tricks were used
				I've provided you with the CSS3 gradients and a few other base styles
			*/


			body {
				margin:0;
				font-family: sans-serif;
			}
			a {
				color:black;
				text-decoration: none;
			}
			ul.nav {
				margin:0;
				padding:0;
				background: #ffffff; /* Old browsers */
				background: -moz-linear-gradient(top,  #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About <span class="arrow">&#x25BC;</span></a>
				<ul class="sub-menu">
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="work.html">Work <span class="arrow">&#x25BC;</span></a>
				<ul class="sub-menu">
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</body>
</html>