<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS List Styles</title>
		<style type="text/css">
			/* 
				Using CSS, create a dropdown menu from the above HTML
				This one has three levels and tons of CSS3
				It also stays in place when you scroll
				This is very advanced and I dont expect you to be able to finish it
				grab a gradient from http://www.colorzilla.com/gradient-editor/
				Good luck!
			*/


			body {
				margin:0;
				font-family: sans-serif;
				background:url(http://hackeryou.com/wp-content/themes/hackeryou/i/background1.jpg) top center fixed no-repeat;
			}
			a {
				color:white;
				text-decoration: none;
			}
			ul.nav, ul.sub-nav, ul.sub-sub-nav {
				margin:0;
				padding:0;
				border-bottom:1px solid #ccc;
				float:left;
				width:100%;
				list-style-type: none;
				background: #45484d; /* Old browsers */
				background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #45484d 0%,#000000 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
				border-radius: 10px;
				border:1px solid #000;
				box-shadow:0 0 5px #000;
			}
			ul.nav {
				position: fixed;
				margin:3%;
				width:94%;
			}
			ul.nav li {
				display:inline;
				position: relative;
				float:left; 
			}
				ul.nav li a {
					padding:10px;
					float:left;
				}

			ul.nav li ul {
				color:white;
				display:none;
				position: absolute;
				width:auto;
				top:38px;
				border-radius: 0 0 3px 3px;

			}
		
				ul.nav li:hover {
					/*background:black;*/
					box-shadow:inset 0 0 10px #000;
				}
				ul.nav li:hover ul {
					display:block;				
				}

			ul.nav li ul li {
				display:list-item; /* Set the sub navs list items back */
				float:none;
			}
				ul.nav li ul li a {
					padding:2px 10px;
					display:block;
					float:none;
				}
					ul.nav li ul li a:hover {
						/*background:black;*/
						color:white;
						box-shadow:inset 0 0 5px #000;
					}

			span.arrow {
				font-size:10px;
				/*color:black;*/
				text-shadow:1px 0 1px #000;
			}

			/* Third level deep */
			ul.nav li ul li ul {
				left:100%;
				top:0;
				list-style:none;
			}
			/* We can also target the above with a class like so */
			ul.nav li ul li ul.sub-sub-nav {
				display:none;
			}

			ul.nav li ul li:hover ul {
				display:block;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About <span class="arrow">&#x25BC;</span></a>
				<ul class="sub-nav">
					<li><a href="#">One</a></li>
					<li><a href="#">Two &rarr;</a>
						<ul class="sub-sub-nav">
							<li><a href="#">Three</a></li>
							<li><a href="">Levels</a></li>
							<li><a href="">DEEP</a></li>
							<li><a href="">R U</a></li>
							<li><a href="">CRAZY</a></li>
						</ul>
					</li>
					<li><a href="#">Three</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="work.html">Work <span class="arrow">&#x25BC;</span></a>
				<ul class="sub-nav">
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Sub&rarr;</a>
						<ul class="sub-sub-nav">
							<li><a href="#">HOW</a></li>
							<li><a href="">LOW</a></li>
							<li><a href="">CAN</a></li>
							<li><a href="">YOU</a></li>
							<li><a href="">GO</a></li>							
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		<p>Chocolate liquorice lollipop muffin croissant. Cake marzipan soufflé tootsie roll lollipop biscuit jelly beans brownie. Muffin sweet roll powder dragée cotton candy dragée brownie. Wypas tiramisu bear claw topping icing. Marzipan topping soufflé. Donut lemon drops cheesecake cheesecake wafer gummies soufflé. Wypas tart cookie chocolate bar caramels brownie. Chocolate bar applicake jujubes cake marshmallow lemon drops brownie. Cotton candy tart tiramisu. Cookie jelly soufflé. Candy canes cheesecake carrot cake. Fruitcake cheesecake apple pie. Soufflé jelly brownie. Oat cake chocolate pastry bonbon gummi bears chocolate bar wafer carrot cake.</p>
		<p>Halvah lemon drops jujubes soufflé chupa chups danish. Cupcake sweet cotton candy apple pie halvah macaroon faworki gummi bears. Croissant cheesecake pudding fruitcake bonbon donut fruitcake. Oat cake chocolate lemon drops sesame snaps powder candy canes. Faworki jelly beans sweet roll liquorice dessert croissant applicake pastry topping. Bear claw wafer topping jelly beans croissant gummi bears danish marshmallow. Candy jelly cookie cheesecake gummies cheesecake gummi bears cotton candy. Cake sesame snaps soufflé pie cheesecake soufflé lollipop apple pie lemon drops. Oat cake wypas cheesecake pastry candy jelly faworki. Cotton candy dessert cookie soufflé tart cupcake carrot cake liquorice. Dragée lemon drops liquorice powder bear claw brownie. Dragée lemon drops fruitcake marzipan toffee cookie apple pie cookie. Caramels wypas dragée jelly dessert chocolate. Applicake biscuit jujubes danish jelly beans.</p>
		<p>Caramels faworki cotton candy chocolate cake sweet. Candy canes sesame snaps cotton candy croissant soufflé marzipan cookie liquorice. Danish bear claw tiramisu halvah. Marzipan biscuit cotton candy cookie jujubes chupa chups apple pie. Macaroon liquorice dragée tiramisu halvah sugar plum pudding. Donut fruitcake candy donut bonbon pie powder cookie. Sweet oat cake jelly-o chocolate bar jujubes gingerbread lemon drops toffee oat cake. Jelly beans gummies applicake tootsie roll gummi bears gingerbread powder cake. Cupcake biscuit caramels dragée faworki macaroon sweet gummi bears tiramisu. Jelly beans fruitcake sesame snaps bear claw bear claw. Tart biscuit carrot cake gummi bears applicake sesame snaps. Topping chocolate bar icing applicake marshmallow oat cake. Carrot cake candy canes jelly-o wypas jujubes applicake biscuit. Sweet applicake carrot cake lollipop marshmallow gingerbread jelly beans pastry.</p>
		<p>Fruitcake lollipop sugar plum caramels apple pie cookie jujubes. Fruitcake lemon drops bonbon tart lemon drops candy lemon drops. Lollipop oat cake brownie lemon drops tart halvah. Pudding candy canes tiramisu. Topping powder pie soufflé. Cotton candy cotton candy halvah. Jujubes halvah caramels pudding powder pastry tootsie roll. Bear claw soufflé oat cake applicake dessert lollipop muffin. Sugar plum cake chupa chups soufflé jujubes applicake applicake brownie oat cake. Gingerbread tootsie roll macaroon carrot cake sesame snaps lollipop sugar plum. Gummi bears faworki sesame snaps donut tart chocolate bar cupcake pudding sugar plum. Powder gummies macaroon carrot cake candy canes fruitcake.</p>
		<p>Applicake macaroon bear claw candy canes pudding chocolate cake. Dessert wafer biscuit caramels bonbon. Jelly-o lollipop cupcake. Marshmallow powder cake donut apple pie wafer candy fruitcake liquorice. Jelly faworki pudding chocolate cake brownie chocolate cake chocolate cake. Oat cake macaroon faworki jelly soufflé donut donut. Fruitcake powder sweet roll lemon drops. Tootsie roll ice cream pastry apple pie fruitcake chupa chups. Marzipan toffee apple pie. Gingerbread topping cookie cake topping candy marzipan. Apple pie tiramisu cake wypas soufflé tootsie roll. Gummi bears icing icing gummi bears dessert croissant candy. Fruitcake toffee halvah sugar plum cotton candy fruitcake oat cake. Tiramisu croissant chocolate bar.</p>
		<p>Chocolate liquorice lollipop muffin croissant. Cake marzipan soufflé tootsie roll lollipop biscuit jelly beans brownie. Muffin sweet roll powder dragée cotton candy dragée brownie. Wypas tiramisu bear claw topping icing. Marzipan topping soufflé. Donut lemon drops cheesecake cheesecake wafer gummies soufflé. Wypas tart cookie chocolate bar caramels brownie. Chocolate bar applicake jujubes cake marshmallow lemon drops brownie. Cotton candy tart tiramisu. Cookie jelly soufflé. Candy canes cheesecake carrot cake. Fruitcake cheesecake apple pie. Soufflé jelly brownie. Oat cake chocolate pastry bonbon gummi bears chocolate bar wafer carrot cake.</p>
		<p>Halvah lemon drops jujubes soufflé chupa chups danish. Cupcake sweet cotton candy apple pie halvah macaroon faworki gummi bears. Croissant cheesecake pudding fruitcake bonbon donut fruitcake. Oat cake chocolate lemon drops sesame snaps powder candy canes. Faworki jelly beans sweet roll liquorice dessert croissant applicake pastry topping. Bear claw wafer topping jelly beans croissant gummi bears danish marshmallow. Candy jelly cookie cheesecake gummies cheesecake gummi bears cotton candy. Cake sesame snaps soufflé pie cheesecake soufflé lollipop apple pie lemon drops. Oat cake wypas cheesecake pastry candy jelly faworki. Cotton candy dessert cookie soufflé tart cupcake carrot cake liquorice. Dragée lemon drops liquorice powder bear claw brownie. Dragée lemon drops fruitcake marzipan toffee cookie apple pie cookie. Caramels wypas dragée jelly dessert chocolate. Applicake biscuit jujubes danish jelly beans.</p>
		<p>Caramels faworki cotton candy chocolate cake sweet. Candy canes sesame snaps cotton candy croissant soufflé marzipan cookie liquorice. Danish bear claw tiramisu halvah. Marzipan biscuit cotton candy cookie jujubes chupa chups apple pie. Macaroon liquorice dragée tiramisu halvah sugar plum pudding. Donut fruitcake candy donut bonbon pie powder cookie. Sweet oat cake jelly-o chocolate bar jujubes gingerbread lemon drops toffee oat cake. Jelly beans gummies applicake tootsie roll gummi bears gingerbread powder cake. Cupcake biscuit caramels dragée faworki macaroon sweet gummi bears tiramisu. Jelly beans fruitcake sesame snaps bear claw bear claw. Tart biscuit carrot cake gummi bears applicake sesame snaps. Topping chocolate bar icing applicake marshmallow oat cake. Carrot cake candy canes jelly-o wypas jujubes applicake biscuit. Sweet applicake carrot cake lollipop marshmallow gingerbread jelly beans pastry.</p>
		<p>Fruitcake lollipop sugar plum caramels apple pie cookie jujubes. Fruitcake lemon drops bonbon tart lemon drops candy lemon drops. Lollipop oat cake brownie lemon drops tart halvah. Pudding candy canes tiramisu. Topping powder pie soufflé. Cotton candy cotton candy halvah. Jujubes halvah caramels pudding powder pastry tootsie roll. Bear claw soufflé oat cake applicake dessert lollipop muffin. Sugar plum cake chupa chups soufflé jujubes applicake applicake brownie oat cake. Gingerbread tootsie roll macaroon carrot cake sesame snaps lollipop sugar plum. Gummi bears faworki sesame snaps donut tart chocolate bar cupcake pudding sugar plum. Powder gummies macaroon carrot cake candy canes fruitcake.</p>
		<p>Applicake macaroon bear claw candy canes pudding chocolate cake. Dessert wafer biscuit caramels bonbon. Jelly-o lollipop cupcake. Marshmallow powder cake donut apple pie wafer candy fruitcake liquorice. Jelly faworki pudding chocolate cake brownie chocolate cake chocolate cake. Oat cake macaroon faworki jelly soufflé donut donut. Fruitcake powder sweet roll lemon drops. Tootsie roll ice cream pastry apple pie fruitcake chupa chups. Marzipan toffee apple pie. Gingerbread topping cookie cake topping candy marzipan. Apple pie tiramisu cake wypas soufflé tootsie roll. Gummi bears icing icing gummi bears dessert croissant candy. Fruitcake toffee halvah sugar plum cotton candy fruitcake oat cake. Tiramisu croissant chocolate bar.</p>
		<p>Chocolate liquorice lollipop muffin croissant. Cake marzipan soufflé tootsie roll lollipop biscuit jelly beans brownie. Muffin sweet roll powder dragée cotton candy dragée brownie. Wypas tiramisu bear claw topping icing. Marzipan topping soufflé. Donut lemon drops cheesecake cheesecake wafer gummies soufflé. Wypas tart cookie chocolate bar caramels brownie. Chocolate bar applicake jujubes cake marshmallow lemon drops brownie. Cotton candy tart tiramisu. Cookie jelly soufflé. Candy canes cheesecake carrot cake. Fruitcake cheesecake apple pie. Soufflé jelly brownie. Oat cake chocolate pastry bonbon gummi bears chocolate bar wafer carrot cake.</p>
		<p>Halvah lemon drops jujubes soufflé chupa chups danish. Cupcake sweet cotton candy apple pie halvah macaroon faworki gummi bears. Croissant cheesecake pudding fruitcake bonbon donut fruitcake. Oat cake chocolate lemon drops sesame snaps powder candy canes. Faworki jelly beans sweet roll liquorice dessert croissant applicake pastry topping. Bear claw wafer topping jelly beans croissant gummi bears danish marshmallow. Candy jelly cookie cheesecake gummies cheesecake gummi bears cotton candy. Cake sesame snaps soufflé pie cheesecake soufflé lollipop apple pie lemon drops. Oat cake wypas cheesecake pastry candy jelly faworki. Cotton candy dessert cookie soufflé tart cupcake carrot cake liquorice. Dragée lemon drops liquorice powder bear claw brownie. Dragée lemon drops fruitcake marzipan toffee cookie apple pie cookie. Caramels wypas dragée jelly dessert chocolate. Applicake biscuit jujubes danish jelly beans.</p>
		<p>Caramels faworki cotton candy chocolate cake sweet. Candy canes sesame snaps cotton candy croissant soufflé marzipan cookie liquorice. Danish bear claw tiramisu halvah. Marzipan biscuit cotton candy cookie jujubes chupa chups apple pie. Macaroon liquorice dragée tiramisu halvah sugar plum pudding. Donut fruitcake candy donut bonbon pie powder cookie. Sweet oat cake jelly-o chocolate bar jujubes gingerbread lemon drops toffee oat cake. Jelly beans gummies applicake tootsie roll gummi bears gingerbread powder cake. Cupcake biscuit caramels dragée faworki macaroon sweet gummi bears tiramisu. Jelly beans fruitcake sesame snaps bear claw bear claw. Tart biscuit carrot cake gummi bears applicake sesame snaps. Topping chocolate bar icing applicake marshmallow oat cake. Carrot cake candy canes jelly-o wypas jujubes applicake biscuit. Sweet applicake carrot cake lollipop marshmallow gingerbread jelly beans pastry.</p>
		<p>Fruitcake lollipop sugar plum caramels apple pie cookie jujubes. Fruitcake lemon drops bonbon tart lemon drops candy lemon drops. Lollipop oat cake brownie lemon drops tart halvah. Pudding candy canes tiramisu. Topping powder pie soufflé. Cotton candy cotton candy halvah. Jujubes halvah caramels pudding powder pastry tootsie roll. Bear claw soufflé oat cake applicake dessert lollipop muffin. Sugar plum cake chupa chups soufflé jujubes applicake applicake brownie oat cake. Gingerbread tootsie roll macaroon carrot cake sesame snaps lollipop sugar plum. Gummi bears faworki sesame snaps donut tart chocolate bar cupcake pudding sugar plum. Powder gummies macaroon carrot cake candy canes fruitcake.</p>
		<p>Applicake macaroon bear claw candy canes pudding chocolate cake. Dessert wafer biscuit caramels bonbon. Jelly-o lollipop cupcake. Marshmallow powder cake donut apple pie wafer candy fruitcake liquorice. Jelly faworki pudding chocolate cake brownie chocolate cake chocolate cake. Oat cake macaroon faworki jelly soufflé donut donut. Fruitcake powder sweet roll lemon drops. Tootsie roll ice cream pastry apple pie fruitcake chupa chups. Marzipan toffee apple pie. Gingerbread topping cookie cake topping candy marzipan. Apple pie tiramisu cake wypas soufflé tootsie roll. Gummi bears icing icing gummi bears dessert croissant candy. Fruitcake toffee halvah sugar plum cotton candy fruitcake oat cake. Tiramisu croissant chocolate bar.</p>
	</body>
</html>