<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS List Styles</title>
		<style type="text/css">
			/* 
				Using CSS, create a dropdown menu from the above HTML
				This one is different to pay attention to which element you make position:relative;
			*/

			body {
				margin:0;
				font-family: sans-serif;
			}
			a {
				color:white;
				text-decoration: none;
			}
			ul.nav, ul.sub-nav {
				margin:0;
				padding:0;
				background:#CA0002;
				float:left;
				width:100%;
				position: relative;
			}
			ul.nav li {
				display:inline;
			}
				ul.nav li a {
					padding:10px;
					float:left;
				}

			ul.nav li ul {
				position: absolute;
				top:38px;
				float:left;
				background:#DFDFDF;
				display:none;
			}
				ul.nav li ul li a {
					padding:5px 10px;
					color:black;
				}
		
			ul.nav li:hover ul {
				display:block;				
			}

			ul.nav li:hover a {
				background:#dfdfdf;
				color:black;
			}

			span.arrow {
				font-size:10px;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About <span class="arrow">&#x25BC;</span></a>
				<ul class="sub-nav">
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
					<li><a href="#">Three</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="work.html">Work <span class="arrow">&#x25BC;</span></a>
				<ul class="sub-nav">
					<li><a href="work.html">Work</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</body>
</html>