<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS List Styles</title>
		<style type="text/css">
			ul.nav {
				padding:0;
				margin:0;
				background:grey;
				float:left;
				border:1px solid grey;
			}
			ul.nav li {
				display:inline;
			}
			ul.nav li a {
				float:left;
				background:#BEBEBE;
				padding:10px;
				color:white;
				font-family: sans-serif;
				text-decoration: none;
				border-left:1px solid grey;
				border-right:1px solid white;
			}

			ul.nav li:first-child a {
				border-left:0;
			}
			ul.nav li:last-child a {
				border-right:0;
			}
			ul.nav li a:hover {
				text-decoration: underline;
				background:black;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</body>
</html>