<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>

		<div class="wrapper">
			<div class="intro">
				<h1>Padding and Margin Exercise!</h1>

				<p>Brownie sugar plum tootsie roll macaroon pastry cupcake. Faworki macaroon jelly jelly beans muffin liquorice dragee muffin wafer. Fruitcake gummies tiramisu chocolate bar. Wafer biscuit chocolate cheesecake gummies wafer marzipan danish. Chocolate bar macaroon carrot cake muffin pudding. Souffle toffee pastry sweet roll. Carrot cake gummi bears chocolate cookie marshmallow. Sugar plum macaroon gingerbread donut chocolate bar toffee. Cupcake lollipop jelly toffee faworki. Chocolate bar marshmallow wafer dragee jelly dessert applicake marshmallow wypas. Ice cream topping donut. Liquorice fruitcake halvah dragee bonbon.</p>

			</div>

			<div class="description">
				<h2>Description</h2>

				<p>Wafer marshmallow macaroon applicake icing macaroon marshmallow sesame snaps. Caramels pie marshmallow wafer cotton candy pastry jelly cheesecake carrot cake. Applicake cupcake cupcake sweet roll jelly-o jujubes sweet tiramisu gummi bears. Marzipan pudding sugar plum. Donut pastry lemon drops. Tiramisu gummies lollipop. Brownie sugar plum sugar plum gingerbread marshmallow tart sugar plum gummi bears. Souffle gummi bears lemon drops cake candy canes. Tiramisu jujubes gummies chocolate bar dessert tootsie roll. Caramels chocolate cake ice cream cupcake jujubes wypas applicake gingerbread brownie. Icing tart jelly beans candy gummi bears chocolate bar dessert cake. Oat cake dessert caramels. Tiramisu cheesecake cotton candy.</p>

				<ul>
					<li>Bread</li>
					<li>Milk</li>
					<li>Cookies</li>
					<li>Beer</li>
					<li>Cat Litter</li>
				</ul>

				<blockquote>Cookie topping jelly cheesecake fruitcake. Pudding jelly-o icing. Souffle souffle muffin cake lollipop ice cream. Gummies gingerbread dessert.</blockquote>
			</div>

			<div class="moreInfo">
				<h2>More Info</h2>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
					<li>Four</li>
					<li>Five</li>
				</ol>
				<p>Candy canes liquorice chocolate bar tootsie roll fruitcake. Jelly beans dessert pudding. Lemon drops cotton candy souffle candy applicake chocolate cake lemon drops jelly beans. Wafer icing lemon drops applicake icing chocolate cake tiramisu cheesecake jujubes. Croissant souffle fruitcake. Fruitcake icing chocolate topping. Chupa chups applicake tart sugar plum. Danish tootsie roll jelly beans pie. Sugar plum powder applicake lollipop faworki. Cupcake sugar plum wafer biscuit candy canes brownie fruitcake. Pudding cookie tart candy wypas halvah brownie jelly beans lollipop. Wafer croissant apple pie oat cake toffee powder bear claw chocolate bar. Croissant pie donut powder halvah gummi bears gummi bears jelly oat cake.</p>

			</div>

		</div>

		<style type="text/css">
			/*
				This exercise will get you used to specifying widths, margin and padding. 
			*/ 

			body {
				background: lightgrey;
				font-family:Arial, Helvetica, sans-serif;
			}

			/* 
				Write a selector for the div with a class of wrapper
				add a border ( border:1px solid red; )
				Set the wrapper to 600px wide
				Give it 100px of margin
				and 20px of padding
				change the background to lavenderBlush
			*/





			/*
				Write a selector for all paragraphs in the page
				set the line height to 25px ( line-height:16px; )
			*/





			/* 
				Write a selector for the description div
				Turn the background white
				add 20px of padding
				add a border ( border:1px solid black; )
			*/







				/* 
					Write a selector for the h2 tag inside of the description div
					Set the margin of the h2 tag to zero */





				/* 
					Write a selector for the unordered list inside of the description
					set the left padding to 20px
				*/ 




					/* 
						Write a selector for the list items in the above unordered list
						turn the backgrounds yellow
						add padding of 5px to each list item
						add margin of 2px to each list item

					*/






				/*
					Select all blockquote elements on the page
					change the background #BADA55
					Set the margin to 30px
					set the padding to 20px
				*/






				/*
					Select the div with a class of moreInfo
					Change the background to #88CC9B
					set the width to 50%;
					set the padding to 10%;
					set the margin to 15%;
				*/






		</style>
	</body>
</html>