<!DOCTYPE html>
<html>
<head>

	<title>New Old Stock</title>
	<link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" />
</head>
	<body>

	<div class="nav">
		<div class="container">
			<ul>
				<li><a href="#">work</a></li>
				<li><a href="#">process</li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</div>

	<div class="header">
		<div class="container">
			<h1>NEW OLD STOCK</h1>
			<p class="description">Leftover Images For Your Use</p>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<ul>
				<li>
					<h4>Skating</h4>
					<img src="images/image1.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Flowers</h4>
					<img src="images/image2.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Car Lot</h4>
					<img src="images/image3.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Streetcar</h4>
					<img src="images/image4.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Camera</h4>
					<img src="images/image5.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Traffic</h4>
					<img src="images/image6.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Bridge</h4>
					<img src="images/image7.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Bamboo Terrace</h4>
					<img src="images/image8.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Tiger</h4>
					<img src="images/image9.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Audience</h4>
					<img src="images/image10.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Transit</h4>
					<img src="images/image11.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
				<li>
					<h4>Sheep</h4>
					<img src="images/image12.jpg">
						<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor.</p>
				</li>
			</ul>
		</div>
	</div>

	<div class="contact">
		<div class="container">
			<h2>Get In Touch</h2>
			<form>
				<label>
					Name
					<input type="text">
				</label>
				<label>
					City
					<input type="text">
				</label>
				<label>
					Email Address
					<input type="email">
				</label>
				<label>
					Phone Number
					<input type="tel">
				</label>
				<label>
					Message
					<textarea></textarea>
				<label>
				<input type="submit" value="send">
			</form>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<p class="copyrighttext">&#169; 2014 New Old Stock</p>
		</div>
	</div>

	</body
</html>


